{
  "name": "NutriScan AI - Трекер питания",
  "short_name": "NutriScan",
  "description": "ИИ-анализатор питания с персональными рекомендациями",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07090e",
  "theme_color": "#07090e",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
